PS C:\Users\lucas\OneDrive\passar pro computador\Área de Trabalho\cic ufrgs\pln\trabalho> & C:/Users/lucas/AppData/Local/Microsoft/WindowsApps/python3.11.exe "c:/Users/lucas/OneDrive/passar pro computador/Área de Trabalho/cic ufrgs/pln/trabalho/nlpX.py"
Tipo 1 - 38 palavras - 2 sentenças.
Testando modelo: Helsinki-NLP/opus-mt-en-ROMANCE
Modelo Helsinki-NLP/opus-mt-en-ROMANCE, Tipo 1, Rodada 1: 3.7775 segundos.
Modelo Helsinki-NLP/opus-mt-en-ROMANCE, Tipo 1, Rodada 2: 3.5801 segundos.
model.safetensors:  10%|██████████████▊                                                                                                                                    | 31.5M/312M [00:00<00:06, 45.1MB/s]Modelo Helsinki-NLP/opus-mt-en-ROMANCE, Tipo 1, Rodada 3: 3.3010 segundos.
model.safetensors:  67%|███████████████████████████████████████████████████████████████████████████████████████████████████▍                                                | 210M/312M [00:04<00:02, 44.1MB/s]Modelo Helsinki-NLP/opus-mt-en-ROMANCE, Tipo 1, Rodada 4: 3.9169 segundos.
model.safetensors: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 312M/312M [00:06<00:00, 44.9MB/s]
C:\Users\lucas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\huggingface_hub\file_download.py:139: UserWarning: `huggingface_hub` 
cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\lucas\.cache\huggingface\hub\models--Helsinki-NLP--opus-mt-en-ROMANCE. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, 
see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
Modelo Helsinki-NLP/opus-mt-en-ROMANCE, Tipo 1, Rodada 5: 3.7065 segundos.
Helsinki-NLP/opus-mt-en-ROMANCE - Tipo 1: Média = 3.66s, Desvio = 0.2084s
Testando modelo: Helsinki-NLP/opus-mt-tc-big-en-pt
Modelo Helsinki-NLP/opus-mt-tc-big-en-pt, Tipo 1, Rodada 1: 6.0040 segundos.
Modelo Helsinki-NLP/opus-mt-tc-big-en-pt, Tipo 1, Rodada 2: 5.7160 segundos.
Modelo Helsinki-NLP/opus-mt-tc-big-en-pt, Tipo 1, Rodada 3: 5.6730 segundos.
Modelo Helsinki-NLP/opus-mt-tc-big-en-pt, Tipo 1, Rodada 4: 5.7650 segundos.
Modelo Helsinki-NLP/opus-mt-tc-big-en-pt, Tipo 1, Rodada 5: 5.7410 segundos.
Helsinki-NLP/opus-mt-tc-big-en-pt - Tipo 1: Média = 5.78s, Desvio = 0.1162s
Testando modelo: unicamp-dl/translation-en-pt-t5
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
model.safetensors: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 892M/892M [00:10<00:00, 89.0MB/s]
C:\Users\lucas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\huggingface_hub\file_download.py:139: UserWarning: `huggingface_hub` 
cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\lucas\.cache\huggingface\hub\models--unicamp-dl--translation-en-pt-t5. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, 
see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
Modelo unicamp-dl/translation-en-pt-t5, Tipo 1, Rodada 1: 7.6260 segundos.
Modelo unicamp-dl/translation-en-pt-t5, Tipo 1, Rodada 2: 7.6890 segundos.
Modelo unicamp-dl/translation-en-pt-t5, Tipo 1, Rodada 3: 7.5010 segundos.
Modelo unicamp-dl/translation-en-pt-t5, Tipo 1, Rodada 4: 7.7710 segundos.
Modelo unicamp-dl/translation-en-pt-t5, Tipo 1, Rodada 5: 7.5130 segundos.
unicamp-dl/translation-en-pt-t5 - Tipo 1: Média = 7.62s, Desvio = 0.1032s
Testando modelo: facebook/mbart-large-50-many-to-many-mmt
Modelo facebook/mbart-large-50-many-to-many-mmt, Tipo 1, Rodada 1: 17.3623 segundos.
Modelo facebook/mbart-large-50-many-to-many-mmt, Tipo 1, Rodada 2: 17.4895 segundos.
Modelo facebook/mbart-large-50-many-to-many-mmt, Tipo 1, Rodada 3: 17.1286 segundos.
Modelo facebook/mbart-large-50-many-to-many-mmt, Tipo 1, Rodada 4: 18.1204 segundos.
Modelo facebook/mbart-large-50-many-to-many-mmt, Tipo 1, Rodada 5: 17.2948 segundos.
facebook/mbart-large-50-many-to-many-mmt - Tipo 1: Média = 17.48s, Desvio = 0.3411s
Tipo 2 - 293 palavras - 9 sentenças.
Testando modelo: Helsinki-NLP/opus-mt-en-ROMANCE
Modelo Helsinki-NLP/opus-mt-en-ROMANCE, Tipo 2, Rodada 1: 27.7799 segundos.
Modelo Helsinki-NLP/opus-mt-en-ROMANCE, Tipo 2, Rodada 2: 27.7621 segundos.
Modelo Helsinki-NLP/opus-mt-en-ROMANCE, Tipo 2, Rodada 3: 26.9280 segundos.
Modelo Helsinki-NLP/opus-mt-en-ROMANCE, Tipo 2, Rodada 4: 27.2966 segundos.
Modelo Helsinki-NLP/opus-mt-en-ROMANCE, Tipo 2, Rodada 5: 27.1220 segundos.
Helsinki-NLP/opus-mt-en-ROMANCE - Tipo 2: Média = 27.38s, Desvio = 0.3417s
Testando modelo: Helsinki-NLP/opus-mt-tc-big-en-pt
Modelo Helsinki-NLP/opus-mt-tc-big-en-pt, Tipo 2, Rodada 1: 45.4769 segundos.
Modelo Helsinki-NLP/opus-mt-tc-big-en-pt, Tipo 2, Rodada 2: 45.8240 segundos.
Modelo Helsinki-NLP/opus-mt-tc-big-en-pt, Tipo 2, Rodada 3: 45.9263 segundos.
Modelo Helsinki-NLP/opus-mt-tc-big-en-pt, Tipo 2, Rodada 4: 45.5390 segundos.
Modelo Helsinki-NLP/opus-mt-tc-big-en-pt, Tipo 2, Rodada 5: 45.8513 segundos.
Helsinki-NLP/opus-mt-tc-big-en-pt - Tipo 2: Média = 45.72s, Desvio = 0.1802s
Testando modelo: unicamp-dl/translation-en-pt-t5
Modelo unicamp-dl/translation-en-pt-t5, Tipo 2, Rodada 1: 55.9381 segundos.
Modelo unicamp-dl/translation-en-pt-t5, Tipo 2, Rodada 2: 56.0777 segundos.
Modelo unicamp-dl/translation-en-pt-t5, Tipo 2, Rodada 3: 53.6800 segundos.
Modelo unicamp-dl/translation-en-pt-t5, Tipo 2, Rodada 4: 53.4982 segundos.
Modelo unicamp-dl/translation-en-pt-t5, Tipo 2, Rodada 5: 53.1744 segundos.
unicamp-dl/translation-en-pt-t5 - Tipo 2: Média = 54.47s, Desvio = 1.2639s
Testando modelo: facebook/mbart-large-50-many-to-many-mmt
Modelo facebook/mbart-large-50-many-to-many-mmt, Tipo 2, Rodada 1: 136.4975 segundos.
Modelo facebook/mbart-large-50-many-to-many-mmt, Tipo 2, Rodada 2: 137.4434 segundos.
Modelo facebook/mbart-large-50-many-to-many-mmt, Tipo 2, Rodada 3: 136.6909 segundos.
Modelo facebook/mbart-large-50-many-to-many-mmt, Tipo 2, Rodada 4: 151.4845 segundos.
Modelo facebook/mbart-large-50-many-to-many-mmt, Tipo 2, Rodada 5: 158.7987 segundos.
facebook/mbart-large-50-many-to-many-mmt - Tipo 2: Média = 144.18s, Desvio = 9.2472s
Tipo 3 - 517 palavras - 17 sentenças.
Testando modelo: Helsinki-NLP/opus-mt-en-ROMANCE
Modelo Helsinki-NLP/opus-mt-en-ROMANCE, Tipo 3, Rodada 1: 50.4141 segundos.
Modelo Helsinki-NLP/opus-mt-en-ROMANCE, Tipo 3, Rodada 2: 49.8308 segundos.
Modelo Helsinki-NLP/opus-mt-en-ROMANCE, Tipo 3, Rodada 3: 50.1035 segundos.
Modelo Helsinki-NLP/opus-mt-en-ROMANCE, Tipo 3, Rodada 4: 52.5640 segundos.
Modelo Helsinki-NLP/opus-mt-en-ROMANCE, Tipo 3, Rodada 5: 61.2816 segundos.
Helsinki-NLP/opus-mt-en-ROMANCE - Tipo 3: Média = 52.84s, Desvio = 4.3305s
Testando modelo: Helsinki-NLP/opus-mt-tc-big-en-pt
Modelo Helsinki-NLP/opus-mt-tc-big-en-pt, Tipo 3, Rodada 1: 89.9087 segundos.
Modelo Helsinki-NLP/opus-mt-tc-big-en-pt, Tipo 3, Rodada 2: 94.1577 segundos.
Modelo Helsinki-NLP/opus-mt-tc-big-en-pt, Tipo 3, Rodada 3: 93.5695 segundos.
Modelo Helsinki-NLP/opus-mt-tc-big-en-pt, Tipo 3, Rodada 4: 91.7667 segundos.
Modelo Helsinki-NLP/opus-mt-tc-big-en-pt, Tipo 3, Rodada 5: 87.7759 segundos.
Helsinki-NLP/opus-mt-tc-big-en-pt - Tipo 3: Média = 91.44s, Desvio = 2.3579s
Testando modelo: unicamp-dl/translation-en-pt-t5
Modelo unicamp-dl/translation-en-pt-t5, Tipo 3, Rodada 1: 103.0413 segundos.
Modelo unicamp-dl/translation-en-pt-t5, Tipo 3, Rodada 2: 101.6168 segundos.
Modelo unicamp-dl/translation-en-pt-t5, Tipo 3, Rodada 3: 101.1652 segundos.
Modelo unicamp-dl/translation-en-pt-t5, Tipo 3, Rodada 4: 101.2112 segundos.
Modelo unicamp-dl/translation-en-pt-t5, Tipo 3, Rodada 5: 95.0118 segundos.
unicamp-dl/translation-en-pt-t5 - Tipo 3: Média = 100.41s, Desvio = 2.7833s
Testando modelo: facebook/mbart-large-50-many-to-many-mmt
Modelo facebook/mbart-large-50-many-to-many-mmt, Tipo 3, Rodada 1: 272.8991 segundos.
Modelo facebook/mbart-large-50-many-to-many-mmt, Tipo 3, Rodada 2: 282.7941 segundos.
Modelo facebook/mbart-large-50-many-to-many-mmt, Tipo 3, Rodada 3: 292.9579 segundos.
Modelo facebook/mbart-large-50-many-to-many-mmt, Tipo 3, Rodada 4: 304.4817 segundos.
Modelo facebook/mbart-large-50-many-to-many-mmt, Tipo 3, Rodada 5: 301.8019 segundos.
facebook/mbart-large-50-many-to-many-mmt - Tipo 3: Média = 290.99s, Desvio = 11.8089s

Resultados para o modelo Helsinki-NLP/opus-mt-en-ROMANCE:
  Tipo 1 - 38 palavras:
    Tempos de execução: [3.7774715423583984, 3.580127477645874, 3.300999641418457, 3.9169137477874756, 3.706528663635254]
    Média: 3.6564s
    Desvio padrão: 0.2084s
  Tipo 2 - 293 palavras:
    Tempos de execução: [27.77987813949585, 27.762123823165894, 26.92799663543701, 27.296638250350952, 27.122003316879272]
    Média: 27.3777s
    Desvio padrão: 0.3417s
  Tipo 3 - 517 palavras:
    Tempos de execução: [50.414125204086304, 49.83080863952637, 50.103519678115845, 52.564003229141235, 61.28156614303589]
    Média: 52.8388s
    Desvio padrão: 4.3305s

Resultados para o modelo Helsinki-NLP/opus-mt-tc-big-en-pt:
  Tipo 1 - 38 palavras:
    Tempos de execução: [6.004001140594482, 5.715996265411377, 5.672999382019043, 5.764955759048462, 5.740997552871704]
    Média: 5.7798s
    Desvio padrão: 0.1162s
  Tipo 2 - 293 palavras:
    Tempos de execução: [45.47687363624573, 45.8240008354187, 45.92626333236694, 45.539000272750854, 45.85126566886902]
    Média: 45.7235s
    Desvio padrão: 0.1802s
  Tipo 3 - 517 palavras:
    Tempos de execução: [89.90866613388062, 94.15774536132812, 93.5694830417633, 91.76671433448792, 87.77592325210571]
    Média: 91.4357s
    Desvio padrão: 2.3579s

Resultados para o modelo unicamp-dl/translation-en-pt-t5:
  Tipo 1 - 38 palavras:
    Tempos de execução: [7.626003265380859, 7.689004182815552, 7.500997543334961, 7.7709996700286865, 7.513001918792725]
    Média: 7.6200s
    Desvio padrão: 0.1032s
  Tipo 2 - 293 palavras:
    Tempos de execução: [55.938055753707886, 56.07772421836853, 53.680001735687256, 53.49816846847534, 53.174386501312256]
    Média: 54.4737s
    Desvio padrão: 1.2639s
  Tipo 3 - 517 palavras:
    Tempos de execução: [103.04133129119873, 101.61677169799805, 101.16519355773926, 101.21120166778564, 95.01179790496826]
    Média: 100.4093s
    Desvio padrão: 2.7833s

Resultados para o modelo facebook/mbart-large-50-many-to-many-mmt:
  Tipo 1 - 38 palavras:
    Tempos de execução: [17.36234712600708, 17.489514350891113, 17.128621816635132, 18.12035036087036, 17.294806957244873]
    Média: 17.4791s
    Desvio padrão: 0.3411s
  Tipo 2 - 293 palavras:
    Tempos de execução: [136.49752163887024, 137.44344329833984, 136.69090366363525, 151.48453903198242, 158.7986717224121]
    Média: 144.1830s
    Desvio padrão: 9.2472s
  Tipo 3 - 517 palavras:
    Tempos de execução: [272.8991005420685, 282.7941312789917, 292.95791697502136, 304.4816596508026, 301.80187368392944]
    Média: 290.9869s
    Desvio padrão: 11.8089s
+------------------------------------------+-----------------------+-----------------------------------------------------------------------------------------------------+-----------+-----------------+
| Modelo                                   | Tipo                  | Tempos de Execução                                                                                  | Média     | Desvio Padrão   |        
+==========================================+=======================+=====================================================================================================+===========+=================+        
| Helsinki-NLP/opus-mt-en-ROMANCE          | Tipo 1 - 38 palavras  | [3.7774715423583984, 3.580127477645874, 3.300999641418457, 3.9169137477874756, 3.706528663635254]   | 3.6564s   | 0.2084s         |        
+------------------------------------------+-----------------------+-----------------------------------------------------------------------------------------------------+-----------+-----------------+        
| Helsinki-NLP/opus-mt-en-ROMANCE          | Tipo 2 - 293 palavras | [27.77987813949585, 27.762123823165894, 26.92799663543701, 27.296638250350952, 27.122003316879272]  | 27.3777s  | 0.3417s         |        
+------------------------------------------+-----------------------+-----------------------------------------------------------------------------------------------------+-----------+-----------------+        
| Helsinki-NLP/opus-mt-en-ROMANCE          | Tipo 3 - 517 palavras | [50.414125204086304, 49.83080863952637, 50.103519678115845, 52.564003229141235, 61.28156614303589]  | 52.8388s  | 4.3305s         |        
+------------------------------------------+-----------------------+-----------------------------------------------------------------------------------------------------+-----------+-----------------+        
| Helsinki-NLP/opus-mt-tc-big-en-pt        | Tipo 1 - 38 palavras  | [6.004001140594482, 5.715996265411377, 5.672999382019043, 5.764955759048462, 5.740997552871704]     | 5.7798s   | 0.1162s         |        
+------------------------------------------+-----------------------+-----------------------------------------------------------------------------------------------------+-----------+-----------------+        
| Helsinki-NLP/opus-mt-tc-big-en-pt        | Tipo 2 - 293 palavras | [45.47687363624573, 45.8240008354187, 45.92626333236694, 45.539000272750854, 45.85126566886902]     | 45.7235s  | 0.1802s         |        
+------------------------------------------+-----------------------+-----------------------------------------------------------------------------------------------------+-----------+-----------------+        
| Helsinki-NLP/opus-mt-tc-big-en-pt        | Tipo 3 - 517 palavras | [89.90866613388062, 94.15774536132812, 93.5694830417633, 91.76671433448792, 87.77592325210571]      | 91.4357s  | 2.3579s         |        
+------------------------------------------+-----------------------+-----------------------------------------------------------------------------------------------------+-----------+-----------------+        
| unicamp-dl/translation-en-pt-t5          | Tipo 1 - 38 palavras  | [7.626003265380859, 7.689004182815552, 7.500997543334961, 7.7709996700286865, 7.513001918792725]    | 7.6200s   | 0.1032s         |        
+------------------------------------------+-----------------------+-----------------------------------------------------------------------------------------------------+-----------+-----------------+        
| unicamp-dl/translation-en-pt-t5          | Tipo 2 - 293 palavras | [55.938055753707886, 56.07772421836853, 53.680001735687256, 53.49816846847534, 53.174386501312256]  | 54.4737s  | 1.2639s         |        
+------------------------------------------+-----------------------+-----------------------------------------------------------------------------------------------------+-----------+-----------------+        
| unicamp-dl/translation-en-pt-t5          | Tipo 3 - 517 palavras | [103.04133129119873, 101.61677169799805, 101.16519355773926, 101.21120166778564, 95.01179790496826] | 100.4093s | 2.7833s         |        
+------------------------------------------+-----------------------+-----------------------------------------------------------------------------------------------------+-----------+-----------------+        
| facebook/mbart-large-50-many-to-many-mmt | Tipo 1 - 38 palavras  | [17.36234712600708, 17.489514350891113, 17.128621816635132, 18.12035036087036, 17.294806957244873]  | 17.4791s  | 0.3411s         |        
+------------------------------------------+-----------------------+-----------------------------------------------------------------------------------------------------+-----------+-----------------+        
| facebook/mbart-large-50-many-to-many-mmt | Tipo 2 - 293 palavras | [136.49752163887024, 137.44344329833984, 136.69090366363525, 151.48453903198242, 158.7986717224121] | 144.1830s | 9.2472s         |        
+------------------------------------------+-----------------------+-----------------------------------------------------------------------------------------------------+-----------+-----------------+        
| facebook/mbart-large-50-many-to-many-mmt | Tipo 3 - 517 palavras | [272.8991005420685, 282.7941312789917, 292.95791697502136, 304.4816596508026, 301.80187368392944]   | 290.9869s | 11.8089s        |        
+------------------------------------------+-----------------------+-----------------------------------------------------------------------------------------------------+-----------+-----------------+    